# Blender MTL File: 'Toy Rocket.blend'
# Material Count: 1

newmtl Toy_Ship
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /Toy Rocket/Exports/Toy Rocket 4K/Toy Rocket_Toy Ship_Normal.png
map_Kd /Toy Rocket/Exports/Toy Rocket 4K/Toy Rocket_Toy Ship_BaseColor.png
map_Ns /Toy Rocket/Exports/Toy Rocket 4K/Toy Rocket_Toy Ship_Roughness.png
refl /Toy Rocket/Exports/Toy Rocket 4K/Toy Rocket_Toy Ship_Metallic.png
